// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext {
        minSdkVersion = 19
        targetSdkVersion = 26
        compileSdkVersion = 27

        supportLibVersion = "27.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

project(":app").afterEvaluate {
    ext.buildToolsVersion = it.android.buildToolsVersion
}
allprojects {
    if (path != ":" && path != ":app") {
        evaluationDependsOn(":app") // tricky -- this causes :app to be (sort of?) evaluated, so the afterEvaluate must come first
    }
    afterEvaluate {
        if (plugins.any { it.class.name == "com.android.build.gradle.api.AndroidBasePlugin" }) {
            android.buildToolsVersion rootProject.ext.buildToolsVersion
        }
    }
}
