#!/usr/bin/env bash
set -eu

RSYNC="rsync -a --no-D"
SRC=${ROOT}/node_modules/katex/dist
DEST="${BUILD}/katex"

mkdir -p "${DEST}"

# KaTeX provides three versions of each of their font files: TrueType, WOFF,
# and WOFF2. WOFF2 support is available as of (iOS) Safari 10 and Chrome 36.
KATEX_FONT_TYPE=${KATEX_FONT_TYPE:-woff2}

# See https://unix.stackexchange.com/a/2503 for an explanation of the rsync
# include/exclude option list.
${RSYNC} --delete --delete-excluded -R \
    "${SRC}/./" "${DEST}/." \
    --filter='. /dev/stdin' <<EOF
+ katex.css
+ katex.js
+ *.${KATEX_FONT_TYPE}
+ fonts/
- *
EOF
